# Stash_And_Grab

./: README.md  Stash_And_Grab.sln  Stash_And_Grab.sln.DotSettings
Stash_And_Grab.Api/: Dockerfile  Program.cs  Stash_And_Grab.Api.csproj
Stash_And_Grab.Api/ApiServices/: ApiService.cs  RoutingConstants.cs
Stash_And_Grab.Api/Endpoints/: MapEndpoints.cs
Stash_And_Grab.Api/Properties/: launchSettings.json
Stash_And_Grab.Api/Startup/: DependencyInjectionSetup.cs  RegisterEndpoints.cs  SwaggerConfiguration.cs
Stash_And_Grab.Application/: GlobalUsings.cs  Stash_And_Grab.Application.csproj
Stash_And_Grab.Application/ApiServices/: ApplicationServices.cs  IApplicationServices.cs  MapperService.cs  StashConverterService.cs
Stash_And_Grab.Application/ApplicationServices/: ApplicationServices.cs  IApplicationServices.cs  MapperService.cs  StashConverterService.cs
Stash_And_Grab.Application/Commands/: CreateStashItemCommand.cs
Stash_And_Grab.Application/DtoModels/: DataModel.cs  StashCreateDtoModel.cs
Stash_And_Grab.Application/Handlers/: CreateStashItemHandler.cs  GetStashItemByIdHandler.cs
Stash_And_Grab.Application/Interfaces/: IDataHandler.cs  IDataModel.cs
Stash_And_Grab.Application/Logging/: ILoggerAdaptor.cs  LoggerAdaptor.cs
Stash_And_Grab.Application/Queries/: GetStashItemByIdQuery.cs
Stash_And_Grab.Application/RequestModels/: RequestStashItemCreateModel.cs  RequestStashItemModel.cs
Stash_And_Grab.Application/ResponseModels/: ResponseStashItemModel.cs  ResponseStashItemStatusModel.cs
Stash_And_Grab.Application/Startup/: DependencyInjectionSetup.cs  MediatREntryPoint.cs
Stash_And_Grab.Application/Validation/: StashItemValidation.cs
Stash_And_Grab.Data/: DataHandler.cs  DataModelInMemory.cs  InMemoryData.cs  Stash_And_Grab.Data.InMemory.csproj
Stash_And_Grab.Data.Cosmos/: Class1.cs
Stash_And_Grab.Data/Startup/: DependencyInjectionSetup.cs
Stash_And_Grab.Emulator.Cosmos/: Dockerfile  Program.cs  Stash_And_Grab.Emulator.Cosmos.csproj
Stash_And_Grab.Worker/: Stash_And_Grab.Worker.csproj
Stash_And_Grab.Worker/Startup/: DependencyInjectionSetup.cs
Tests/UnitTests/Stash_And_Grab.Application.UnitTests/: GlobalUsings.cs  Stash_And_Grab.Application.UnitTests.csproj
Tests/UnitTests/Stash_And_Grab.Application.UnitTests/EndpointTests/: ApiEndPointUnitTests.cs
Tests/UnitTests/Stash_And_Grab.Application.UnitTests/HandlerTests/: CreateStashItemHandlerUnitTests.cs  GetStashItemByIdHandlerUnitTests.cs
Tests/UnitTests/Stash_And_Grab.Application.UnitTests/ServiceTests/: ApplicationServicesUnitTests.cs
Tests/UnitTests/Stash_And_Grab.Application.UnitTests/ValidationTests/: StashItemValidationTests.cs
