<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	<PackageReference Include="MediatR" Version="12.1.1" />
	<PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Stash_And_Grab.Application.UnitTests"></InternalsVisibleTo>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
	</ItemGroup>
</Project>
